security.basic.enabled=false
management.security.enabled=false
spring.data.mongodb.host = api-database
spring.data.mongodb.database  crud
#spring.data.mongodb.uri = mongodb://jose:Jose1234@eventoservice-shard-00-00-ynyir.mongodb.net:27017,eventoservice-shard-00-01-ynyir.mongodb.net:27017,eventoservice-shard-00-02-ynyir.mongodb.net:27017/crud?ssl=true&replicaSet=eventoService-shard-0&authSource=admin&retryWrites=true&w=majority
server.port = 8081
