# tccII

./: README.md  docker-compose.yml  gitignore  pom.xml
api-shared/: pom.xml
api-shared/src/main/java/com/gmail/joseifpb2015/TCC/Entidades/: InfoAdicional.java
api-shared/src/main/java/com/gmail/joseifpb2015/TCC/Servico/: ClientRest.java  ClientRestFull.java  ConverteStringLocalDate.java  ServicoImpl.java  converteDate.java
api-shared/src/main/java/com/gmail/joseifpb2015/TCC/repositorio/: Repositorio.java
api-shared/src/main/java/com/gmail/joseifpb2015/TCC/response/: Response.java
clienteJSF/: Dockerfile  pom.xml
clienteJSF/src/main/java/: Usuario.java
clienteJSF/src/main/java/com/gmail/joseifpb2015/TCC/clientrest/: ApplicationConfig.java  EventoClientRest.java  FormClientRest.java  ImgClientRest.java  InscricaoClientRest.java  QueryUSer.java  UserClientRest.java
clienteJSF/src/main/java/com/gmail/joseifpb2015/TCC/controladores/: Atividade.java  ControleImg.java  Convite.java  Endereco.java  Evento.java  EventoCotrolador.java  Eventoconf.java  Form.java  Inscricao.java  Lacalizacao.java  Local.java  MockAtividades.java  Status.java  StatusConvite.java  StatusInscricao.java  TipoConvidado.java  UserCotrolador.java  UserCotroladorLogado.java  Usuario.java  ViewIncricao.java  formIncricao.java  infoAddInscricao.java  inscricaoCotrolador1.java
clienteJSF/src/main/java/com/gmail/joseifpb2015/TCC/entidades/: Campo.java
clienteJSF/src/main/java/com/gmail/joseifpb2015/TCC/exceptions/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  NonexistentEntityException.java
clienteJSF/src/main/java/com/gmail/joseifpb2015/TCC/filter/: AutorizacaoFilter.java
clienteJSF/src/main/java/com/gmail/joseifpb2015/TCC/utilitario/: DadosPessoais.java  Formacao.java  Mensagem.java  ProcessadorFoto.java  Sexo.java  forn.java
clienteJSF/src/main/java/com/gmail/joseifpb2015/TCC/validadores/: UserValidation.java
clienteJSF/src/main/resources/env/: servidor.properties
clienteJSF/src/main/webapp/: 404.html  al-senha.xhtml  credenciar.xhtml  criar_evento.xhtml  criar_inscricao.xhtml  default_layout.xhtml  edit-atividada.xhtml  edit-evento.xhtml  evento.xhtml  habiltar.xhtml  home.xhtml  in.xhtml  inscricao.xhtml  local.jsp  ver.xhtml  vi.xhtml
clienteJSF/src/main/webapp/WEB-INF/: faces.config.xml
clienteJSF/src/main/webapp/css/: meu-style.css  sb-admin-2.css  sb-admin-2.min.css
clienteJSF/src/main/webapp/js/demo/: map.js
modulo_email/: .env.example  Dockerfile  README.md  package-lock.json  package.json
modulo_email/src/: server.js
modulo_email/src/app/controllers/: MensageController.js
modulo_email/src/app/jobs/: RegistrationMail.js  RegistrationMailAWS.js  index.js
modulo_email/src/app/lib/: MailAWS.js  Queue.js
modulo_email/src/config/: redis.js
modulo_evento/: Dockerfile  nbactions.xml  pom.xml
modulo_evento/src/main/java/com/gmail/joseifpb2015/TCC/: EventoApplication.java
modulo_evento/src/main/java/com/gmail/joseifpb2015/TCC/Controler/: AtividadesControler.java  ConviteControle.java  EventoControler.java
modulo_evento/src/main/java/com/gmail/joseifpb2015/TCC/Servico/: AtividadeServico.java  AtividadeServicoImpl.java  ConviteServico.java  ConviteServicoImpl.java  EventoServico.java  EventoServicoImpl.java
modulo_evento/src/main/java/com/gmail/joseifpb2015/TCC/entidade/: Atividade.java  Convite.java  Endereco.java  Evento.java  Localizacao.java  StatusConvite.java  TipoConvidado.java
modulo_evento/src/main/java/com/gmail/joseifpb2015/TCC/repositorio/: AtividadeRepositorio.java  ConviteRepositorio.java  EventoRepositorio.java
modulo_evento/src/main/resources/: application.properties
modulo_evento/src/main/resources/env/: serve.properties
modulo_mensagem/: nbactions.xml  pom.xml
modulo_mensagem/src/main/java/: AmazonSESSample.java
modulo_mensagem/src/main/java/com/gmail/joseifpb2015/TCC/: Mensagem.java  MensagemApplication.java
modulo_mensagem/src/main/java/com/gmail/joseifpb2015/TCC/Controler/: MensagemControler.java
modulo_mensagem/src/main/java/com/gmail/joseifpb2015/TCC/Servico/: EmailServico.java  EmailServicoImpl.java
modulo_mensagem/src/main/java/com/gmail/joseifpb2015/TCC/email/: EmailSimples.java  Mensagem.java  config.java
modulo_mensagem/src/main/resources/: application.properties
modulo_mensagem/src/main/resources/env/: mail.properties
modulo_teste/: pom.xml
modulo_teste/src/main/java/com/gmail/joseifpb2015/TCC/Controler/: EventoControler.java  UsuarioControler.java
modulo_teste/src/main/java/com/gmail/joseifpb2015/TCC/Servico/: EventoServico.java  EventoServicoImpl.java  Servico.java  ServicoImpl.java  UserValidation.java  UsuarioServico.java  UsuarioServicoImpl.java
modulo_teste/src/main/java/com/gmail/joseifpb2015/TCC/repositorio/: EventoRepositorio.java  Repositorio.java  UsuarioRepositorio.java
modulo_teste/src/main/resources/: application.properties
modulo_usuario/: nbactions.xml  pom.xml
modulo_usuario/src/main/java/com/gmail/joseifpb2015/TCC/: UsuarioApplication.java
modulo_usuario/src/main/java/com/gmail/joseifpb2015/TCC/Controler/: FormeControler.java  InscricaoControler.java  QueryUSer.java  UsuarioControler.java
modulo_usuario/src/main/java/com/gmail/joseifpb2015/TCC/Servico/: FormServico.java  FormServicoImpl.java  InscricaoServico.java  InscricaoServicoImpl.java  UserValidation.java  UsuarioServico.java  UsuarioServicoImpl.java
modulo_usuario/src/main/java/com/gmail/joseifpb2015/TCC/entidades/: Campo.java  Form.java  Inscricao.java  MockAtividades.java  Status.java  StatusInscricao.java  Usuario.java
modulo_usuario/src/main/java/com/gmail/joseifpb2015/TCC/repositorio/: FormRepositorio.java  InscricaoRepositorio.java  UsuarioRepositorio.java
modulo_usuario/src/main/resources/: application.properties
modulo_usuario/src/main/resources/env/: serve.properties
